{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["esnext"],
    "types": ["node", "jest"],

    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": false,
    "rootDir": ".",
    "skipLibCheck": true,

    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "app.ts",
    "bin/**/*.ts",
    "constants.ts",
    "db/**/*.ts",
    "db-utils/**/*.ts",
    "repositories/**/*.ts",
    "routes/**/*.ts",
    "types/**/*.ts",
    "utils/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage", ".yarn", "public", "docs"]
}
